{
  "name": "herebee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HereBee — ephemeral, end-to-end-encrypted live location sharing. The server never sees coordinates or the key.",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,magenta \"vite --config client/vite.config.ts\" \"tsx watch server/src/index.ts\"",
    "build": "vite --config client/vite.config.ts build && tsx scripts/gen-style.ts",
    "start": "tsx server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "vectors": "tsx scripts/gen-vectors.ts",
    "test:vectors": "tsx test/vectors.test.ts",
    "test:interop": "bash scripts/interop-test.sh",
    "i18n:arb": "tsx scripts/i18n-to-arb.ts",
    "fetch-assets": "bash scripts/fetch-assets.sh"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@protomaps/basemaps": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "maplibre-gl": "^5.1.0",
    "pmtiles": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
